MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoMo4.MainPage"
             BackgroundColor="Black">




        <VerticalStackLayout>
            <Label Margin="20 " Padding="20"
            Text="String Array comparison!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="AntiqueWhite"/>


        <Label
     Text="{Binding P3L1[0]}"
     FontSize="Body"
            Padding="5" Margin="5"
 TextColor= "AntiqueWhite"
     HorizontalOptions="Center" 
          />

        <Label
    Text="{Binding P3L1[1]}"
    FontSize="Body"
       Padding="5" Margin="5"
TextColor= "AntiqueWhite"
    HorizontalOptions="Center" 
         />

        <Label
    Text="{Binding P3L1[2]}"
   FontSize="Body"
       Padding="5" Margin="5"
TextColor= "AntiqueWhite"
    HorizontalOptions="Center" 
         />

        <Label
    Text="{Binding P3L1[3]}"
  FontSize="Body"
       Padding="5" Margin="5"
TextColor= "AntiqueWhite"
    HorizontalOptions="Center" 
         />


        <Label
     Text="{Binding RecognitionText}"
     FontSize="18" Padding="20"
 TextColor= "AntiqueWhite"
     HorizontalOptions="Center" 
          />


            
      <Button
            Text="Listen Button"
          FontSize="Body"
     Padding="10" Margin="10"
            Command="{Binding ListenCommand}"
            HorizontalOptions="CenterAndExpand"
               />
            
            
            
               <Label
     Text="{Binding Checkwords}"
     FontSize="18"
 TextColor= "{Binding WordColor, Converter={StaticResource ColorChange}, ConverterParameter=AnyStringHere}"
     HorizontalOptions="Center" 
          />
            
            <Label
    x:Name="MyCounter"
            FontSize="18" Padding="20"
TextColor= "GreenYellow"
    HorizontalOptions="Center" 
            Text="Counter {Binding MyCounter}"
         />

            <Label
    Text="{Binding Checkwords[0]}"
    FontSize="18" Padding="20"
TextColor= "GreenYellow"
    HorizontalOptions="Center" 
         />

      


        </VerticalStackLayout>

</ContentPage>
    
    
       